CLOUDINARY_CLOUD_NAME=dvfsl3sym
CLOUDINARY_API_KEY=339129224159884
CLOUDINARY_API_SECRET=jBv9yocgaYUOZWwtwYIJ6pORsBA

MONGODB_URI=mongodb+srv://priestmoon50:Reactance021page@mopastyle-cluster.pz8jbnx.mongodb.net/?retryWrites=true&w=majority&appName=mopastyle-cluster


NEXT_PUBLIC_BASE_URL=https://mopastyle.de
BASE_URL=https://mopastyle.de


RESEND_API_KEY=re_6ycmBJMs_Ctix9a7DndxgtXKuGEokndUg

JWT_SECRET=Jw2js8f73ls91HtxpX2vZb3pQ9vTu2mD


PAYPAL_CLIENT_ID=AdW5G-8ZI0xkSyCqZz5-chiCQYcjhm0TbXPRVxfG2WPqEmV5UoyfdbGoyyvKAoClb5Cm_FKuYWqWZDY5
PAYPAL_SECRET=ECPcl5ovuWdkNlAD65fi7dvOSFD1tX9C24jY_Ln4DUoleBElLRCnQV6u-8CUQYMmbRoS0stzXgg_I3gB

